<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Randomizer</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 25px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #175d8e; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
      }

      .indented{
        margin-top: 10px;
        margin-left: 15px;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.1.0/papaparse.min.js" integrity="sha256-Fh801SO9gqegfUdkDxyzXzIUPWzO/Vatqj8uN+5xcL4=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="message">
      <h2>Random Question: <button class='next'>Next Question</button></h2>
      <p>Loading...</p>
    </div>
    <script>
      window.addEventListener('load', async () => {
        const params = new URLSearchParams(location.search)

        // The URL class and other URL parsers seem to struggle with urls as parameters if they contain question marks.
        let docUrl = location.search.split('source=')[1]
        if(!docUrl){
          document.querySelector('#message').innerHTML = 'You must specify a "source" url parameter.'
          return
        }

        if(docUrl.startsWith('https://docs.google.com/document/d/')){
          const parts = docUrl.split('/')
          const docId = parts[5]
          docUrl = 'https://docs.google.com/document/u/0/export?format=txt&id=' + docId + '&includes_info_params=true'
        }

        const response = await fetch(docUrl)
        const text = await response.text()
        const lines = text.split('\n')
        const questions = []

        let nextQuestionNumber = 1
        let done = false
        lines.forEach((line) => {
          line = line.trim()

          if(line.includes('________________')){
            done = true
          }

          if(done || line === ''){
            return
          }

          const parts = line.split('.')
          const questionNumber = parseInt(parts.shift())
          
          if(questionNumber === nextQuestionNumber){
            questions.push(parts.join('.'))
            nextQuestionNumber++
          }
          else if(nextQuestionNumber > 1){
            questions[questions.length-1] += '<div class="indented">' + line + '</div>'
          }
        })

        const question = document.querySelector('#message p')
        const nextButton = document.querySelector('#message button.next')
        
        const showQuestion = function(){
          const index = Math.floor(Math.random() * questions.length)
          console.log('Question Number ' + (index+1))
          question.innerHTML = questions[index]
        }

        showQuestion()

        nextButton.addEventListener('click', showQuestion)
      });
    </script>
  </body>
</html>
